# tablesync-monorepo

./: .gitignore  README.md  README_pt.md  context.txt  context_pt.txt  me.md
apps/mobile-app/: .gitignore  app.json  package-lock.json  package.json
apps/mobile-app/src/app/: _layout.tsx  index.tsx
apps/mobile-app/src/app/checkout/: [tableId].tsx
apps/mobile-app/src/app/map/: [id].tsx
apps/mobile-app/src/entities/restaurant/: types.ts
apps/mobile-app/src/pages/: CheckoutScreen.tsx  HomeScreen.tsx  MapScreen.tsx
apps/mobile-app/src/shared/api/: api.ts
apps/mobile-app/src/shared/ui/: CustomAlert.tsx
infra/docker/: docker-compose.yml
services/: TableSync.slnx
services/api-gateway/: ApiGateway.csproj  Program.cs
services/api-gateway/DTOs/: LockRequest.cs
services/api-gateway/Data/: ReadOnlyDbContext.cs
services/reservation-worker/: Program.cs  ReservationWorker.csproj  Worker.cs
services/reservation-worker/Data/: AppDbContext.cs  DbSeeder.cs
services/reservation-worker/Entities/: Reservation.cs  Restaurant.cs  RestaurantTable.cs  Sector.cs  TimeSlot.cs
services/reservation-worker/Migrations/: 20260312133932_InitialCreate.Designer.cs  20260312133932_InitialCreate.cs  20260312142816_AddFloorManagement.Designer.cs  20260312142816_AddFloorManagement.cs  20260312171019_AddTimeSlots.Designer.cs  20260312171019_AddTimeSlots.cs  AppDbContextModelSnapshot.cs
services/reservation-worker/Properties/: launchSettings.json
services/shared-contracts/: ReservationDTO.cs
